<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block test</title>
    <link rel="stylesheet" href="css/_styles.css" class="rel" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Oxygen, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                sans-serif;
        }

        .container {
            width: 500px;
            margin: 1rem auto;
        }

        form {
            gap: 1rem;
            display: flex;
            flex-direction: column;
        }

        .editor-wrapper {
            border: 2px solid gray;
        }

        #lexical-state {
            width: 100%;
            height: 300px;
        }

        .PlaygroundEditorTheme__quote {
            margin: 0;
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 15px;
            color: rgb(101, 103, 107);
            border-left-color: rgb(206, 208, 212);
            border-left-width: 4px;
            border-left-style: solid;
            padding-left: 16px;
        }
    </style>
    <script type="module" src="src/basic/index.js"></script>
</head>

<body>
    <div class="container">
        <h3>test block editor</h3>
        <pi-btn id=_save>Save</pi-btn>
        <div class="editor-wrapper">
            <div id="lexical-editor" contenteditable></div>
        </div>
        <h4>Editor state:</h4>
        <textarea id="lexical-state"></textarea>
    </div>
    <script type="module">
        import {
            registerDragonSupport
        } from 'https://cdn.jsdelivr.net/npm/@lexical/dragon/+esm';
        import {
            createEmptyHistoryState,
            registerHistory
        } from 'https://cdn.jsdelivr.net/npm/@lexical/history/+esm';
        import {
            HeadingNode,
            QuoteNode,
            registerRichText
        } from 'https://cdn.jsdelivr.net/npm/@lexical/rich-text/+esm';
        import {
            mergeRegister
        } from 'https://cdn.jsdelivr.net/npm/@lexical/utils/+esm';
        import {
            createEditor
        } from 'https://cdn.jsdelivr.net/npm/lexical/+esm';

        import $prepopulatedRichText from './prepopulatedRichText.js';

        const editorRef = document.getElementById('lexical-editor');
        const stateRef = document.getElementById(
            'lexical-state',
        );

        const initialConfig = {
            namespace: 'Vanilla JS Demo',
            // Register nodes specific for @lexical/rich-text
            nodes: [HeadingNode, QuoteNode],
            onError: (error) => {
                throw error;
            },
            theme: {
                // Adding styling to Quote node, see styles.css
                quote: 'PlaygroundEditorTheme__quote',
            },
        };
        const editor = createEditor(initialConfig);
        editor.setRootElement(editorRef);

        // Registring Plugins
        mergeRegister(
            registerRichText(editor),
            registerDragonSupport(editor),
            registerHistory(editor, createEmptyHistoryState(), 300),
        );

        editor.update(() => $prepopulatedRichText(), {
            tag: 'history-merge'
        });
        editor.registerUpdateListener(({
            editorState
        }) => {
            stateRef.value = JSON.stringify(editorState.toJSON(), undefined, 2);
        });


        /*
                _save.addEventListener("click", () => {
                    editor.save().then((data) => {
                        console.log("SAVE", data)
                    })
                })

                */
    </script>
</body>

</html>