<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block test</title>
    <link rel="stylesheet" href="css/_styles.css" class="rel" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Oxygen, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                sans-serif;
        }

        .container {
            width: 500px;
            margin: 1rem auto;
        }

        form {
            gap: 1rem;
            display: flex;
            flex-direction: column;
        }

        .editor-wrapper {
            border: 2px solid gray;
        }

        #lexical-state {
            width: 100%;
            height: 300px;
        }

        .PlaygroundEditorTheme__quote {
            margin: 0;
            margin-left: 20px;
            margin-bottom: 10px;
            font-size: 15px;
            color: rgb(101, 103, 107);
            border-left-color: rgb(206, 208, 212);
            border-left-width: 4px;
            border-left-style: solid;
            padding-left: 16px;
        }
    </style>
    <!--script type="module" src="src/basic/index.js"></script-->
</head>

<body>
    <div class="container">
        <h3>test block editor</h3>
        <pi-btn id=_save>Save</pi-btn>
        <div id="_editor"></div>

    </div>

    <script type="module">
        import { Editor } from '@tiptap/core'
        import StarterKit from '@tiptap/starter-kit'
        /*
        import {
            Editor
        } from 'https://esm.sh/@tiptap/core@2.4.0'
        import StarterKit from 'https://esm.sh/@tiptap/starter-kit@2.4.0'
        */
        const editor = new Editor({
            element: _editor,
            extensions: [StarterKit],
            content: '<p>Hello <b>World!</b></p>',
        })
        console.log("$ editor", editor)
    </script>
</body>

</html>