<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form test</title>
    <link rel="stylesheet" href="styles.css" class="rel" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Oxygen, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                sans-serif;
        }

        .container {
            width: 500px;
            margin: 1rem auto;
        }

        form {
            gap: 1rem;
            display: flex;
            flex-direction: column;
        }

        form-builder:not(:defined) {
            display: none;
        }
    </style>
    <script type="module" src="src/components/index.js"></script>
    <script type="module" src="src/components/form-elements/select.js"></script>
    <script type="module" src="src/components/form-builder.js"></script>
</head>
<!--
    https://codepen.io/keithjgrant/pen/eyMMVL
    https://jirengu.github.io/css-you-should-know/en/meet-the-new-dialog-element.html
    https://web.dev/articles/building/a-dialog-component
-->

<body>
    <div class="container">
        <h3>test builder</h3>
        <b-select name="doc-select" label="Auswahl Dokumenttyp" value="" items=",post,author"></b-select>
        <form id="comment" action="/endp" method="post">
            <form-builder value='{"title":"erster beitrag"}'>
                {"types": [{
                "name": "comment",
                "type": "document",
                "title": "Kommentar",
                "description": null,
                "preview": {
                "title": "name"
                },
                "fields": [
                {
                "type": "string",
                "title": "name",
                "name": "name",
                "description": null,
                "hidden": false,
                "readOnly": false,
                "opts": []
                },
                {
                "type": "string",
                "title": "Text",
                "name": "text",
                "description": null,
                "hidden": false,
                "readOnly": false,
                "opts": []
                }
                ]
                }]}
            </form-builder>
        </form>
    </div>
    <script defer>

    </script>
</body>

</html>