<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Composed test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Oxygen, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                sans-serif;
        }

        form {
            width: 500px;
            gap: 1rem;
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 500px;
            margin: 2rem auto;
        }

        avatar-cropper {
            width: 300px;
            height: 300px;
        }
    </style>

    <!--script type="module" src="src/vendor/lit-core.min.js"></script-->
</head>

<body>
    <div class="container">
        <h3>test compose</h3>
        <pi-widget title="hallo">
            <pi-fetcher>
                <pi-header key="names"></pi-header>
            </pi-fetcher>
        </pi-widget>

    </div>
    <script type="module" src="./compose.js"></script>
</body>

</html>