<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menutest</title>
    <script type="module">
      if (!("anchorName" in document.documentElement.style)) {
        import("https://unpkg.com/@oddbird/css-anchor-positioning");
      }
    </script>
    <script type="module" src="src/basic/index.js"></script>
    <script type="module" src="src/basic/menu.js"></script>
    <style>
      :root {
        --font-size: 16px;
        --color-text: #222222;
        --color-text-light: #929eb0;
        --color-background-grey: #e9ecf1;
        --color-background-light: #f6f7f9;
        --color-background-map: #e9ecf1;
        --color-map: #333333;
        --color-background: #ffffff;
        --color-accent: #fddd34;
        --panel-font-size: var(--font-size, 16px);
        --background-color: white;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        width: 500px;
        margin: 2rem auto;
      }

      section {
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      section > div {
        width: 100%;
      }

      body [popover] {
        border: 1px solid black;
        width: 120px;
        inset: unset;
      }

      #toggle {
        anchor-name: --menu;
      }

      #mainpopover {
        /*
            left: 7px;
            top: 38px;*/
        position: absolute;
        top: anchor(--menu bottom);
        right: anchor(--menu right, 10px);
      }

      #subpopover {
        /*left: 120px;
            top: 86px;*/
      }

      .listcontainer,
      .subcontainer {
        display: flex;
        flex-direction: column;
      }

      a {
        flex: 1;
        text-decoration: none;
        outline: none;
        text-align: center;
        line-height: 3;
        color: black;
      }

      a:link,
      a:visited {
        background: palegoldenrod;
        color: black;
      }

      a:hover,
      a:focus {
        background: orange;
      }

      a:active {
        background: darkred;
        color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>menutest</h1>
      <section>
        <div>hier ist ein element</div>
        <button
          id="toggle"
          class="actions"
          popovertarget="mainpopover"
          popovertargetaction="toggle"
        >
          :
        </button>
        <div id="mainpopover" popover>
          <nav class="listcontainer">
            <a href="#">Home</a>
            <div class="subcontainer" tabindex="0">
              <a href="#">Pizza <strong>></strong></a>
              <div id="subpopover" popover>
                <div class="listcontainer">
                  <a href="#">Margherita</a>
                  <a href="#">Pepperoni</a>
                  <a href="#">Ham & Shroom</a>
                  <a href="#">Vegan</a>
                </div>
              </div>
            </div>
            <a href="#">Music</a>
            <a href="#">Wombats</a>
            <a href="#">Finland</a>
          </nav>
        </div>
      </section>

      <section>
        <div>und weiter</div>
        <pi-menu><pi-btn flat icon="dots" title="mehr"></pi-btn></pi-menu>
      </section>

      <p>
        Bei 30 Grad und mehr in der Wohnung lässt sich weder sinnvoll arbeiten
        noch schlafen. Doch was tun, wenn es draußen und drinnen wochenlang heiß
        ist und die dringend notwendige Abkühlung ausbleibt? Eine echte
        Klimaanlage verspricht zwar Abhilfe, fest installieren darf die aber nur
        ein Fachmann. Für die meisten Mieter ist der notwendige Wanddurchbruch
        schlicht unmöglich.
      </p>
      <pi-btn primary>hello</pi-btn> <pi-btn>world</pi-btn>
      <pi-btn flat>flach</pi-btn>
      <p>
        Mobile Klimageräte lassen sich auch ohne bauliche Veränderungen
        betreiben. Zudem ist solch eine Anlage flexibler einsetzbar, arbeitet
        idealerweise also immer dort, wo man es gerade kühl braucht:
        beispielsweise tagsüber im Arbeits- und abends im Schlafzimmer. Die
        Flexibilität der Geräte kommt zwar mit einigen Nachteilen daher, doch
        die nimmt man gerne in Kauf, wenn die tropische Hitze im Zimmer
        nachlässt.
      </p>
    </main>

    <script defer>
      const menu = document.querySelector("pi-menu");
      menu.items = [{ name: "inspect", title: "Inspect" }];

      const subcontainer = document.querySelector(".subcontainer");
      const mainpopover = document.getElementById("mainpopover");
      const subpopover = document.getElementById("subpopover");

      // Events to show/hide the subpopover when the mouse moves over and out
      subcontainer.addEventListener("mouseover", () => {
        subpopover.showPopover();
      });

      subcontainer.addEventListener("mouseout", () => {
        if (subpopover.matches(":popover-open")) {
          subpopover.hidePopover();
        }
      });

      // Event to make the subpopover keyboard-accessible
      subcontainer.addEventListener("focusin", () => {
        subpopover.showPopover();
      });

      // Events to hide the popover menus when an option is selected in either of them
      mainpopover.addEventListener("click", () => {
        if (subpopover.matches(":popover-open")) {
          subpopover.hidePopover();
        }

        if (mainpopover.matches(":popover-open")) {
          mainpopover.hidePopover();
        }
      });

      subpopover.addEventListener("click", () => {
        subpopover.hidePopover();
        mainpopover.hidePopover();
      });
    </script>
  </body>
</html>
