<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block test</title>
    <link rel="stylesheet" href="css/_styles.css" class="rel" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }

      body {
        font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Oxygen, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
          sans-serif;
      }

      .container {
        width: 500px;
        margin: 1rem auto;
      }

      form {
        gap: 1rem;
        display: flex;
        flex-direction: column;
      }

      .editor-wrapper {
        border: 2px solid gray;
      }

      #lexical-state {
        width: 100%;
        height: 300px;
      }

      .PlaygroundEditorTheme__quote {
        margin: 0;
        margin-left: 20px;
        margin-bottom: 10px;
        font-size: 15px;
        color: rgb(101, 103, 107);
        border-left-color: rgb(206, 208, 212);
        border-left-width: 4px;
        border-left-style: solid;
        padding-left: 16px;
      }
    </style>
    <!--script type="module" src="src/basic/index.js"></script-->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
    ></script>
    <script src="gutenberg/isolated-block-editor.js"></script>
    <link rel="stylesheet" href="gutenberg/core.css" />
    <link rel="stylesheet" href="gutenberg/isolated-block-editor.css" />
  </head>

  <body>
    <div class="container">
      <h3>test block editor</h3>
      <pi-btn id="_save">Save</pi-btn>
      <textarea id="editor"></textarea>
    </div>

    <script type="module">
      wp.attachEditor(document.getElementById("editor"));
      console.log("$ editor", editor);
    </script>
  </body>
</html>
