<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu test</title>
    <script src="../vendor/floating-ui.utils.dom.js"></script>
    <script src="../vendor/floating-ui.core.js"></script>
    <script src="../vendor/floating-ui.dom.js"></script>
    <script type="module" src="../src/basic/index.js"></script>
    <script type="module" src="../src/form-elements/palette.js"></script>
    <link rel="stylesheet" href="../src/form-elements/variables.css">
    <link rel="stylesheet" href="../css/_styles.css">
    <link rel="stylesheet" href="../css/examples.css">
    <script
        src="../src/form-elements/form-builder.js"
        type="module"></script>

    <style>
        .container {
            max-width: 600px;
            margin: 1rem auto;
        }

        p {
            margin-bottom: 1rem;
        }

        ul,
        li {
            list-style: none;
            cursor: pointer;
            margin: 0.1rem;
        }

        .menu {
            width: max-content;
            position: absolute;
            top: 0;
            left: 0;

            background: #222;
            color: white;
            font-weight: bold;
            padding: 5px;
            border-radius: 4px;
            font-size: 90%;

            li:hover {
                background-color: #999;
            }
        }

        #menu {
            position: absolute;
            width: max-content;
            /*top: 0;
            left: 0;*/
            border: none;
            --shadow-linie-color: rgba(114, 120, 146, 0.3);
            --shadow-schatten-color: rgba(114, 120, 146, 0.1);
            --shadow-halbschatten-color: rgba(114, 120, 146, 0.07);
            --shadow-umgebung-color: rgba(114, 120, 146, 0.06);
            border-radius: 0.375rem;
            box-shadow: 0 0 0 0.03125rem var(--shadow-linie-color),
                0 0.4375rem 0.5rem -0.25rem var(--shadow-schatten-color),
                0 0.75rem 1.0625rem 0.125rem var(--shadow-halbschatten-color),
                0 0.3125rem 1.375rem 0.25rem var(--shadow-umgebung-color);
        }

        :popover-open {
            width: max-content;
            /* height: 200px; */
            position: absolute;
            inset: unset;
            top: var(--menu-pos-top);
            left: var(--menu-pos-left);
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <lorem-ipsum></lorem-ipsum>

        <div id="mmenu" class="menu" hidden>
            <ul>
                <li data-action="eins">Aktion 1</li>
                <li data-action="zwo">Aktion 2 hat nen längeren text</li>
            </ul>
        </div>


        <h3>test menu</h3>
        <pi-btn id="mtrigger">...more</pi-btn>

        <lorem-ipsum></lorem-ipsum>

        <pi-menu items='[{"name":"eins","title":"Eins"},{"name":"zwo","title":"Zwo"}]'>...</pi-menu>

        <lorem-ipsum></lorem-ipsum>

    </div>

    <script type="module">
        /*import {
            computePosition,
            flip,
            shift,
            autoUpdate
        } from 'https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.13/+esm';
*/
        const updatefun = (t, m) => () => window.FloatingUIDOM.computePosition(t, m, {
            middleware: [window.FloatingUIDOM.flip(), window.FloatingUIDOM.shift({
                padding: 5
            })],
        }).then(({
            x,
            y
        }) => {
            Object.assign(m.style, {
                left: `${x}px`,
                top: `${y}px`,
            });
        });

        mtrigger.addEventListener("click", (e) => {
            console.log("menu", this, e)
            mmenu.removeAttribute("hidden")

            const updater = updatefun(mtrigger, mmenu)

            const cleanup = window.FloatingUIDOM.autoUpdate(
                mtrigger,
                mmenu,
                updater,
            );
        })
    </script>
</body>

</html>