<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tags test</title>
    <link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Oxygen, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                sans-serif;
        }

        form {
            width: 500px;
            gap: 1rem;
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 500px;
            margin: 2rem auto;
        }
    </style>
    <!--link rel="stylesheet" href="src/components/date-range/hotel-datepicker.css" / -->
    <script type="module">
        import Tagify from "./vendor/tagify.m.js";
        window.taginput = new Tagify(tags)
    </script>
    <!--script
      type="module"
      src="src/components/date-range/hotel-datepicker.esm.js"
    ></script-->
    <!--script type="text/javascript" src="src/components/date-range/fecha.min.js"></script>
  <script type="text/javascript" src="src/components/date-range/hotel-datepicker-dist.js"></script -->
</head>

<body>
    <div class="container">
        <h3>test tagify</h3>
        <input type="text" name="tags" id="tags" value="zwo,drei, vier" />
        <h3>componente</h3>

    </div>
    <script defer>
        var input = document.getElementById("zeitraum");
        // var datepicker = new HotelDatepicker(input);
    </script>
</body>

</html>