export const messages = {
  required: "This field is required.",
  remote: "Please fix this field.",
  email: "Please enter a valid email address.",
  url: "Please enter a valid URL.",
  date: "Please enter a valid date.",
  dateISO: "Please enter a valid date (ISO).",
  number: "Please enter a valid number.",
  digits: "Please enter only digits.",
  equalTo: "Please enter the same value again.",
  maxlength: "Please enter no more than {val} characters.",
  minlength: "Please enter at least {val} characters.",
  rangelength: "Please enter a value between {min} and {max} characters long.",
  range: "Please enter a value between {min} and {max}.",
  max: "Please enter a value less than or equal to {val}.",
  min: "Please enter a value greater than or equal to {val}.",
  step: "Please enter a multiple of {val}.",
  fetch: "Your Input is invalid",
};
