Array
(
    [type] => doc
    [content] => Array
        (
            [0] => Array
                (
                    [type] => heading
                    [attrs] => Array
                        (
                            [level] => 1
                        )

                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => text
                                    [text] => Bericht: KI-Coding-Tools verursachten Ausfälle bei Amazon
                                )

                            [1] => Array
                                (
                                    [type] => mention
                                    [attrs] => Array
                                        (
                                            [id] => anrede
                                            [label] => 
                                            [mentionSuggestionChar] => $
                                        )

                                )

                        )

                )

            [1] => Array
                (
                    [type] => paragraph
                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => text
                                    [text] => Nach Ausfällen im März führt Amazon strengere Kontrollen für KI-generierten Code ein. 
                                )

                            [1] => Array
                                (
                                    [type] => text
                                    [marks] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [type] => bold
                                                )

                                            [1] => Array
                                                (
                                                    [type] => italic
                                                )

                                        )

                                    [text] => Interne
                                )

                            [2] => Array
                                (
                                    [type] => text
                                    [marks] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [type] => italic
                                                )

                                        )

                                    [text] =>  Berichte
                                )

                            [3] => Array
                                (
                                    [type] => text
                                    [text] =>  sehen mangelnde Sicherheitsmechanismen als Ursache. 
                                )

                            [4] => Array
                                (
                                    [type] => mention
                                    [attrs] => Array
                                        (
                                            [id] => Carol
                                            [label] => 
                                            [mentionSuggestionChar] => $
                                        )

                                )

                            [5] => Array
                                (
                                    [type] => text
                                    [text] =>   
                                )

                        )

                )

            [2] => Array
                (
                    [type] => paragraph
                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => text
                                    [marks] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [type] => link
                                                    [attrs] => Array
                                                        (
                                                            [href] => https://app-eu.readspeaker.com/cgi-bin/rsent?customerid=4407&lang=de_de&readid=meldung&url=https%3A%2F%2Fwww.heise.de%2Fnews%2FBericht-KI-Coding-Tools-verursachten-Ausfaelle-bei-Amazon-11205724.html%3Fseite%3Dall
                                                            [target] => _blank
                                                            [rel] => nofollow noopener noreferrer
                                                            [class] => a-article-action          js-article-header__readspeaker
                                                            [title] => Beitrag vorlesen und MP3-Download
                                                        )

                                                )

                                        )

                                    [text] => vorlesen 
                                )

                            [1] => Array
                                (
                                    [type] => text
                                    [marks] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [type] => link
                                                    [attrs] => Array
                                                        (
                                                            [href] => https://www.heise.de/news/Bericht-KI-Coding-Tools-verursachten-Ausfaelle-bei-Amazon-11205724.html?view=print
                                                            [target] => _blank
                                                            [rel] => nofollow
                                                            [class] => 
    link
    a-article-action a-u-show-from-tablet
  
                                                            [title] => Druckansicht
                                                        )

                                                )

                                        )

                                    [text] => Druckansicht 
                                )

                            [2] => Array
                                (
                                    [type] => text
                                    [marks] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [type] => link
                                                    [attrs] => Array
                                                        (
                                                            [href] => https://www.heise.de/forum/heise-online/Kommentare/Bericht-KI-Coding-Tools-verursachten-Ausfaelle-bei-Amazon/forum-578975/comment/
                                                            [target] => _blank
                                                            [rel] => noopener noreferrer nofollow
                                                            [class] => a-article-action
                                                            [title] => Kommentar lesen
                                                        )

                                                )

                                        )

                                    [text] => 56 Kommentare lesen
                                )

                        )

                )

            [3] => Array
                (
                    [type] => paragraph
                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => text
                                    [text] => (Bild: JHVEPhoto / 
                                )

                            [1] => Array
                                (
                                    [type] => text
                                    [marks] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [type] => link
                                                    [attrs] => Array
                                                        (
                                                            [href] => http://Shutterstock.com
                                                            [target] => _blank
                                                            [rel] => noopener noreferrer nofollow
                                                            [class] => 
                                                            [title] => 
                                                        )

                                                )

                                        )

                                    [text] => Shutterstock.com
                                )

                            [2] => Array
                                (
                                    [type] => text
                                    [text] => )
                                )

                        )

                )

            [4] => Array
                (
                    [type] => paragraph
                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => text
                                    [text] => 13:17 Uhr
                                )

                        )

                )

            [5] => Array
                (
                    [type] => paragraph
                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => text
                                    [text] =>  Lesezeit: 2 Min.
                                )

                        )

                )

            [6] => Array
                (
                    [type] => paragraph
                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => text
                                    [text] =>  Von
                                )

                        )

                )

            [7] => Array
                (
                    [type] => bulletList
                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => listItem
                                    [content] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [type] => paragraph
                                                    [content] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [type] => text
                                                                    [marks] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [type] => link
                                                                                    [attrs] => Array
                                                                                        (
                                                                                            [href] => https://www.heise.de/autor/Malte-Kirchner-3659878
                                                                                            [target] => _blank
                                                                                            [rel] => noopener noreferrer nofollow
                                                                                            [class] => creator__link
                                                                                            [title] => 
                                                                                        )

                                                                                )

                                                                        )

                                                                    [text] => Malte Kirchner
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [type] => mention
                                                                    [attrs] => Array
                                                                        (
                                                                            [id] => pub_date
                                                                            [label] => 
                                                                            [mentionSuggestionChar] => $
                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

            [8] => Array
                (
                    [type] => paragraph
                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => text
                                    [text] => Der Gebrauch von KI-Coding-Tools soll bei Amazon zu Ausfällen seiner E-Commerce-Plattform geführt haben. Laut einem Bericht wurde deshalb ein bislang freiwilliges wöchentliches Meeting umgewidmet, an dem alle beteiligten Entwickler teilnehmen müssen. Ein erstes Ergebnis: Künftig sollen KI-assistierte Code-Änderungen nur noch nach Prüfung durch erfahrene Kräfte freigegeben werden.
                                )

                        )

                )

            [9] => Array
                (
                    [type] => paragraph
                    [content] => Array
                        (
                            [0] => Array
                                (
                                    [type] => text
                                    [text] => Anfang März soll es zu knapp sechsstündigen Ausfällen auf 
                                )

                            [1] => Array
                                (
                                    [type] => text
                                    [marks] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [type] => link
                                                    [attrs] => Array
                                                        (
                                                            [href] => http://Amazon.com
                                                            [target] => _blank
                                                            [rel] => noopener noreferrer nofollow
                                                            [class] => 
                                                            [title] => 
                                                        )

                                                )

                                        )

                                    [text] => Amazon.com
                                )

                            [2] => Array
                                (
                                    [type] => text
                                    [text] =>  und in der Shopping-App gekommen sein. Kunden konnten dem Bericht zufolge keine Käufe tätigen, ihre Daten oder Preise abrufen. Als Ursache wurde offiziell eine fehlerhafte Software-Aktualisierung genannt.
                                )

                        )

                )

        )

)
Array
(
    [0] => Array
        (
            [id] => anrede
            [label] => 
            [mentionSuggestionChar] => $
        )

    [1] => Array
        (
            [id] => Carol
            [label] => 
            [mentionSuggestionChar] => $
        )

    [2] => Array
        (
            [id] => pub_date
            [label] => 
            [mentionSuggestionChar] => $
        )

)
Array
(
    [0] => Array
        (
            [id] => anrede
            [label] => 
            [mentionSuggestionChar] => $
        )

    [1] => Array
        (
            [id] => Carol
            [label] => 
            [mentionSuggestionChar] => $
        )

    [2] => Array
        (
            [id] => pub_date
            [label] => 
            [mentionSuggestionChar] => $
        )

)
<h1>Bericht: KI-Coding-Tools verursachten Ausfälle bei Amazon<span data-type="mention" data-id="anrede"></span></h1><p>Nach Ausfällen im März führt Amazon strengere Kontrollen für KI-generierten Code ein. <strong><em>Interne</em></strong><em> Berichte</em> sehen mangelnde Sicherheitsmechanismen als Ursache. <span data-type="mention" data-id="Carol"></span>  </p><p>vorlesen Druckansicht 56 Kommentare lesen</p><p>(Bild: JHVEPhoto / Shutterstock.com)</p><p>13:17 Uhr</p><p> Lesezeit: 2 Min.</p><p> Von</p><ul><li><p>Malte Kirchner<span data-type="mention" data-id="pub_date"></span></p></li></ul><p>Der Gebrauch von KI-Coding-Tools soll bei Amazon zu Ausfällen seiner E-Commerce-Plattform geführt haben. Laut einem Bericht wurde deshalb ein bislang freiwilliges wöchentliches Meeting umgewidmet, an dem alle beteiligten Entwickler teilnehmen müssen. Ein erstes Ergebnis: Künftig sollen KI-assistierte Code-Änderungen nur noch nach Prüfung durch erfahrene Kräfte freigegeben werden.</p><p>Anfang März soll es zu knapp sechsstündigen Ausfällen auf Amazon.com und in der Shopping-App gekommen sein. Kunden konnten dem Bericht zufolge keine Käufe tätigen, ihre Daten oder Preise abrufen. Als Ursache wurde offiziell eine fehlerhafte Software-Aktualisierung genannt.</p>